DOMAIN_URL=http://novelfull.com
MAX_THREAD=10
NOVEL_STORAGE_PATH=/Volumes/Extended/eNovels
METADATA_NAME=metadata.json
CHAPTERS_LIST_NAME=chapters.json
CHAPTERS_COMPILED_NAME=compiled/novel.txt

EPUB_STYLESHEET_NAME=assets/style/epub.css
EPUB_FONTS=assets/fonts/Bookerly-*
EPUB_CONVERTED_DIRECTORY=/Volumes/Extended/eNovels/Compiled
